{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubSequence",
            "request": "launch",
            "mainClass": "SubSequence"
        }
    ]
}